{
  "expo": {
    "name": "E-Lern",
    "slug": "E-Lern",
    "version": "1.0.0",
    "scheme": "e-lern",
    "runtimeVersion": {
      "policy": "fingerprint"
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.barzy.elern",
      "buildNumber": "1"
    },
    "android": {
      "package": "com.barzy.elern",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-status-bar",
        {
          "hidden": false,
          "style": "dark"
        }
      ],
      "expo-build-properties",
      "react-native-bottom-tabs",
      [
        "expo-localization",
        {
          "supportedLocales": [
            "en",
            "ckb-IQ"
          ],
          "supportsRTL": true
        }
      ],
      "expo-font"
    ]
  }
}
